# Statistics
SECRET_START_EDUCATION="1970-01-01"
SECRET_GRADUATION="1970-01-01"
SECRET_BIRTH_DATE="1970-01-01"
PUBLIC_LIGHTHOUSE_SCORE="99.75"

SECRET_DATA_AGGREGATE_URL="data-aggregate.thomasmolen.com"
SECRET_DATA_AGGREGATE_KEY="SECRET"
SECRET_REPOSITORY="Portfolio"
SECRET_REPOSITORY_USER="Thomas-Molen"

# Contact info
PUBLIC_PHONE_NUMBER="+31 6 123456789"
PUBLIC_EMAIL_ADDRESS="email@no-reply.com"